MISTRAL_API_KEY=dIBoMxm3PijfsixeKLlBj79ZAFxbWTRs
SESSION_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
GOOGLE_CLIENT_ID=14879735786-9tkjbm4vnab3rr79br8rhhm3tlt6tbha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://interrogation-ai-3.onrender.com/auth/google/callback

EMAIL_USER=atmospheric.oasis@gmail.com
EMAIL_PASS=tujr zpxv vhwe cevs
